PregnancyCountdown/PregnancyCountdown/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PregnancyCountdown.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PregnancyCountdown.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            Padding="16,40,16,40"
            HorizontalOptions="Center"
            Orientation="Vertical"
            Spacing="10">
            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Made possible with" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="64"
                    Source="icons8_xamarin_64"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Text="Xamarin | Open-source mobile app platform for .NET "
                    TextColor="Blue"
                    TextDecorations="Underline"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLinkCommand}" CommandParameter="https://xamarin.com" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="64"
                    Source="icons8_icons8_64"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Text="Icons8 | FREE DESIGN RESOURCES AND SOFTWARE"
                    TextColor="Blue"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLinkCommand}" CommandParameter="https://icons8.com" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
